*,
*::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#eee;
}

header {
  padding: 0.5em;
  background-color: lightgray;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation-menu {
    display: none;
}
.logo {
  width: 60px;
  height: 20px;
  background-color: lightgreen;
}
.menu-nav {
  list-style: none;
  padding-left: 0;
}
.hidden-menu {
  display: none;
  padding-left: 0;
}
.visible {
  display: block;
  padding: 1em;
  position: absolute;
  background-color: rgb(150, 151, 151);
  width: 50%;
}

footer {
  padding: 1em;
  width: 100%;
  background-color: lightgray;
}

@media screen and (min-width: 376px) {
  body {
    background-color: lightblue;
  }

  /*----------------ARTICLES STYLE----------------------*/

  section-main {
    background: blueviolet;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 8;
  }

  section-sidebar {
    flex-basis: 10rem;
    flex-grow: 2;
    background-color: blue;
  }

/*----------------FOOTER STYLE----------------------*/

#footer-end{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid;
    
}
.listfooter{
    text-align: center;
   
}

ul{
    list-style-type: none;
}


/* ----------------CARDS STYLE-----------------------*/
img{
  width: 100%;
}

.card-category {
  display: flex;
}

.cards {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  display: flex;
  width: 100%;
  max-width: 60rem;
  padding: 3rem;
  background-color: grey;
  box-shadow: 0 1.4rem 8rem rgba(19, 1, 1, 0.733);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}

.card:hover {
  background-color: seagreen;
}

.card-img{
  min-width: 25rem;
  max-width: 25rem;
  height: 25rem;
  transform: translateX(-2rem);
  position: relative;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.card-img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}

.card-date span {
  display: block;
  color: rgba(24, 226, 101, 0.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: .5rem 0;
}

.card-title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: black;
}

.card-info {
  margin-bottom: 3rem;
  font-size: 1.9rem;
  color: #aaa;
}

@media screen and (max-width: 868px) {
  .card {
      padding: 2.5rem;
      flex-direction: column;
  }

  .card-img {
      min-width: 100%;
      max-width: 100%;
      transform: translate(0, -1rem);
  }
}